<!DOCTYPE html>

<html>
<head>
	<title>Lake County Home</title>
</head>


<style>

body {
	background-color: 	#D6A354;
}

#header	{

	background-image: url('http://www.lakecounty.com/Sites/6/templates/img/branding-bg.jpg');
	height:200px;
	margin-top:-25px;
	width:100%;
	background-repeat:no-repeat;
}

.welcome {
	font-family:Myanmar,Sans-serif;
}

#lake {
	font-family:Segoe UI light,Sans-serif;
	float:right;
	font-size:50px;
	color:#99CC32;
}

#plan {
margin:10px;
color:black;
border:2px solid #88382D;
font-size:30px;
font-family:Gabriola,Sans-serif;
text-align: center;
border-radius:15px	;
padding:5px 200px;
text-shadow: 0 100px 100px rgba(0,205,205,.3);
background: -moz-linear-gradient(top,  		#A84A5C,  #BF5FFF);
}

#stay {
margin:10px;
color:black;
border:2px solid #88382D;
text-align:center;
font-size:30px;
font-family:Gabriola,Sans-serif;
background-color:rgba(255,0,0,0.3);
border-radius:15px	;
padding:5px 200px;
text-shadow: 0 100px 100px rgba(0,205,205,.3);
background: -moz-linear-gradient(top,  		#A84A5C,  #BF5FFF);
/*color:black;
font-size:20px;
display:inline;
border:2px solid blue;
font-size:30px;
border-radius:15px	;
clear:right;
float:left;
margin-top:10px;
padding:10px 100px;
text-shadow: 0 100px 100px rgba(0,205,205,.3);
background: -moz-linear-gradient(top,  	#00EEEE,  #008B8B);*/
}

#play {
margin:10px;
color:black;
border:2px solid #88382D;
font-size:30px;
font-family:Gabriola,Sans-serif;
text-align:center;
border-radius:15px	;
padding:5px 200px;
text-shadow: 0 100px 100px rgba(0,205,205,.3);
background: -moz-linear-gradient(top,  		#A84A5C,  #BF5FFF);
}

#map {
margin:10px;
color:black;
border:2px solid #88382D;
font-size:30px;
font-family:Gabriola;
text-align:center;
border-radius:15px	;
padding:5px 200px;
text-shadow: 0 100px 100px rgba(0,205,205,.3);
background: -moz-linear-gradient(top,  		#A84A5C,  #BF5FFF);
}

#listings {
margin:10px;
color:black;
border:2px solid #88382D;
font-size:30px;
font-family:Gabriola;
text-align:center;
border-radius:15px	;
padding:5px 200px;
text-shadow: 0 100px 100px rgba(0,205,205,.3);
background: -moz-linear-gradient(top,  		#A84A5C,  #BF5FFF);
}




</style>
		

		<body>

			<div id="header">
			</div>

			<div id="plan">
						PLAN
			</div>

			<div id="stay">
							STAY
			</div>

			<div id="play">
								PLAY
			</div>

			<div id="map">
									MAP
			</div>

			<div id="listings">
										LISTINGS
			</div>

		</body>

</html>